<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">	<head>		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		<title>jquery.twostepbuttons</title>	</head>	<body>
	
	   <button class="flat_button" value="15 RON" id="5">15 RON</button>		
	   <script src="jquery.js"></script>
	   <script src="jquery.twostepbuttons.js"></script>
	   <script>
	       $('.flat_button').twostepbutton(
	       {
                text             : 'Adauga in cos',
                color            : '#FFFFFF',
                background       : '#F38630',
                hoverBackground  : '#FA6900',
                padding          : '10',
                fontStyle        : 'bold',
                fontSize         : '20',
                width            : '150',
                complete         : function() { alert( 'ajax :: buy item ' + $(this).attr('id') ) }
            });
		</script>			</body></html>